
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            width : 100vw;
            background-color: #283593;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
            flex-grow: 1;
        }
        header h1 a{
            color:white;
            text-decoration:none;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 2;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: #5c6bc0;
        }
        
        .login-signup a:hover{
            background-color: #283593;
        }
        .login-signup button:hover{
            background-color: red;
        }
        .login-signup button{
            color: white;
            padding: 5px 10px;
            background-color: rgb(255, 102, 0);
            cursor: pointer;
            border-radius: 5px;
        }
        .custom-button {
            background-color: rgb(255, 102, 0);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        .custom-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: all 0.75s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }
        .custom-button:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        .custom-button:hover {
            background-color: #5c6bc0;
            color: #fff;
        }
        .custom-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'index' %}">Disease Prediction</a></h1>

        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'howitworks' %}">How It Works</a>
            {% if user.is_authenticated %}
            <a href="{% url 'getstarted' %}">Get Started</a>
            {% comment %} <a href="{% url 'visualization' %}">Visualization</a> {% endcomment %}
            <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="custom-button">Logout</button>
            </form>
            {% else %}
            <a href="{% url 'login' %}">Get Started</a>
            {% comment %} <a href="{% url 'login' %}">Visualization</a> {% endcomment %}
            <div class="login-signup">
                <a href="{% url 'login' %}"><button>Login</button></a>
                <a href="{% url 'admin' %}"><button>admin</button></a>
                <a href="{% url 'register' %}"><button>Sign Up</button></a>
            </div>
            {% endif %}
        </nav>
    </header>
</body>
