<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(/images/—Pngtree—ppt\ medical\ background\ blue\ border_963073.jpg);
            width:100%;
            height: 100vh;
            margin: 0;
          }
          main{
            width:100%;
            height: 100vh;
            display:flex;
            flex-direction : column;
            justify-content: center;
            align-items: center;
          }
          .login-container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
          }
          
          h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
          }
          
          .login-form {
            display: flex;
            flex-direction: column;
          }
          
          .input-group {
            margin-bottom: 15px;
          }
          
          .label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #666;
          }
          
          input[type="text"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
          }
          
          input[type="text"]:focus,
          input[type="password"]:focus {
            border-color: #5b9bd5;
            outline: none;
          }
          
          button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #5b9bd5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          button:hover {
            background-color: #4a8bbf;
          }
          
          @media (max-width: 400px) {
            .login-container {
                padding: 20px;
            }
          
            h1 {
                font-size: 20px;
            }
          
            button {
                font-size: 14px;
            }
          }
          .aha{
            font-size: 12px;
          }
          .warning{
            color:red;
          }
        .nav{
          display : flex;
          flex-direction:row;
        }
        .nav a{
          text-decoration : none;
        }
        
        
    </style>

</head>
<body>
  {% include "includes.html" %}
  <main>
    <div class="login-container">
        <h1>Login</h1>
        <div class="warning">
          {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <form class="login-form" action="{% url 'login' %}" method = "POST">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter your Password" required>
            </div>
            <button type="submit">Login</button>
            <div class="aha">
                Don't have an account ? <a href="/register" style="font-size: 14px; color: rgb(86, 86, 240); font-family: 'Times New Roman', Times, serif;">signup</a>
            </div>
        </form>
    </div>
  </main>
</body>
</html>
